# jianshu

./: README.md
api/BlogCoreApi/: BlogCoreApi.csproj  BlogCoreApi.sln  Program.cs  Startup.cs  appsettings.json
api/BlogCoreApi/Controllers/: UserController.cs  ValidController.cs
api/BlogCoreApi/Properties/: launchSettings.json
api/BlogCoreApi/public/: index.html
api/BlogCoreApi/public/css/: app.0065c245.css  chunk-vendors.717cd1d9.css
api/BlogCoreApi/public/js/: chunk-vendors.83286749.js.map
api/BlogCoreDomain/: BlogCoreDomain.csproj  BlogDBcontext.cs
api/BlogCoreDomain/Migrations/: 20201119031748_init.Designer.cs  20201119031748_init.cs  20201224024726_init1.Designer.cs  20201224024726_init1.cs  20201225043453_init2.Designer.cs  20201225043453_init2.cs  BlogDBContextModelSnapshot.cs
api/BlogCoreDomain/Model/: Article.cs  Attention.cs  BaseModel.cs  Classify.cs  Comment.cs  TokenManagement.cs  User.cs
api/BlogCoreImplement/: BlogCoreImplement.csproj
api/BlogCoreImplement/Repository/: GenericRepository.cs
api/BlogCoreImplement/Services/: AuthenticateService.cs  UserService.cs
api/BlogCoreInterface/: BlogCoreInterface.csproj
api/BlogCoreInterface/Repository/: IRepository.cs
api/BlogCoreInterface/Services/: IAuthenticateService.cs  IUserService.cs
api/Common/: EmailService.cs
api/Learn/: Learn.csproj  Program.cs  Startup.cs
api/Learn/Controllers/: HomeController.cs
api/Learn/Properties/: launchSettings.json
api/Model/: Model.csproj  Student.cs
api/Test/: Program.cs  Test.csproj
api/WebSocket/: MyWebSocket.csproj  Program.cs  Startup.cs
api/WebSocket/Middleware/: Demo.cs  Factory.cs  MyMiddleware.cs
api/WebSocket/MyWebSocket/: Message.cs  WebsocketClient.cs  WebsocketClientCollection.cs  WebsocketHandlerMiddleware.cs
api/WebSocket/Properties/: launchSettings.json
api/mvcapi/: Program.cs  Startup.cs
api/mvcapi/Controllers/: HomeController.cs
api/mvcapi/Models/: ErrorViewModel.cs
api/mvcapi/Properties/: launchSettings.json
api/mvcapi/Views/: _ViewImports.cshtml
api/mvcapi/Views/Shared/: _Layout.cshtml
api/笔记/: Webpack的基本使用.md  node中babel的使用.md  vuex的学习.md  vue脚手架.md
vue/: .eslintrc.js  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css
vue/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue/src/components/article/article_info/: article.vue  write_comment.vue
vue/src/components/home/: article_list.vue  article_side.vue  homepage_head.vue
vue/src/components/user/personal_homepage/: article_list.vue  author_info.vue
vue/src/components/user/sign_in_up/: sign_in.vue  sign_up.vue
vue/src/plugins/: element.js
vue/src/router/: index.js
vue/src/views/article/: article_info.vue
vue/src/views/home/: index.vue
vue/src/views/user/: personal_homepage.vue  user_in_up.vue
