<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCoreDomain\BlogCoreDomain.csproj" />
    <ProjectReference Include="..\BlogCoreInterface\BlogCoreInterface.csproj" />
  </ItemGroup>

</Project>
